<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-touch-icon-bike.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32-bike.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16-bike.png">
  <link rel="mask-icon" href="/images/icon/logo-bike.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.situ2001.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":240},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="那就开始记录生活吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="庚子年 十月">
<meta property="og:url" content="https://blog.situ2001.com/contents/life/2020-10/index.html">
<meta property="og:site_name" content="Situ Note">
<meta property="og:description" content="那就开始记录生活吧！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-situ.oss-cn-shenzhen.aliyuncs.com/Screenshot%202020-10-24%20205416.png">
<meta property="og:image" content="https://img-situ.oss-cn-shenzhen.aliyuncs.com/Screenshot%202020-10-24%20220809.png">
<meta property="og:image" content="https://img-situ.oss-cn-shenzhen.aliyuncs.com/WeChat%20Image_20201024220659.jpg">
<meta property="og:image" content="https://img-situ.oss-cn-shenzhen.aliyuncs.com/20201102183352.jpg">
<meta property="og:image" content="https://img-situ.oss-cn-shenzhen.aliyuncs.com/20201102183417.jpg">
<meta property="og:image" content="https://img-situ.oss-cn-shenzhen.aliyuncs.com/20201102183444.jpg">
<meta property="og:image" content="https://img-situ.oss-cn-shenzhen.aliyuncs.com/20201102183430.jpg">
<meta property="og:image" content="https://img-situ.oss-cn-shenzhen.aliyuncs.com/20201102183457.jpg">
<meta property="article:published_time" content="2020-10-24T14:27:48.000Z">
<meta property="article:modified_time" content="2020-10-24T14:27:48.000Z">
<meta property="article:author" content="situ2001">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-situ.oss-cn-shenzhen.aliyuncs.com/Screenshot%202020-10-24%20205416.png">


<link rel="canonical" href="https://blog.situ2001.com/contents/life/2020-10/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>庚子年 十月 | Situ Note</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Situ Note</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">光阴的月台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-笔记"><a href="https://note.situ2001.com/" rel="noopener" target="_blank"><i class="fa fa-sticky-note fa-fw"></i>笔记</a></li>
        <li class="menu-item menu-item-计划"><a href="/plans/" rel="section"><i class="fa fa-flag fa-fw"></i>计划</a></li>
        <li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%89%E5%91%A8-%E5%BD%93%E4%BB%8A%E4%B8%8E%E5%B0%86%E6%9D%A5-%E4%BD%95%E5%8E%BB%E5%8F%88%E4%BD%95%E4%BB%8E"><span class="nav-number">1.</span> <span class="nav-text">第四十三周 | 当今与将来 何去又何从</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E9%AB%98%E8%80%83-%E9%AB%98%E8%80%83%E4%BA%8E%E6%88%91"><span class="nav-number">1.1.</span> <span class="nav-text">我的高考 高考于我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%B7%E8%8C%AB%E8%BF%B7%E8%8C%AB-%E6%85%8C%E6%85%8C%E5%BF%99%E5%BF%99"><span class="nav-number">1.2.</span> <span class="nav-text">迷茫迷茫 慌慌忙忙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E5%BE%81%E7%A8%8B-%E8%B8%BD%E8%B8%BD%E7%8B%AC%E8%A1%8C"><span class="nav-number">1.3.</span> <span class="nav-text">未知征程 踽踽独行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%9B%9B%E5%91%A8-%E6%98%AF%E7%9C%9F%E7%9A%84%E7%B4%AF"><span class="nav-number">2.</span> <span class="nav-text">第四十四周 | 是真的累</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E7%82%8E%E7%83%AD%E5%BC%80%E5%A7%8B%E7%9A%84%E4%B8%80%E5%91%A8"><span class="nav-number">2.1.</span> <span class="nav-text">以炎热开始的一周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E8%A8%80%E6%9D%82%E8%AF%AD%E4%B8%93%E9%97%A8%E6%94%BE%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">杂言杂语专门放置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E8%BF%9B%E5%BA%9F%E9%80%80%E5%9B%9B%E5%AD%97%E7%9C%9F%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">用进废退四字真理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E9%A9%B1%E5%8A%A8%E5%9E%8B%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.4.</span> <span class="nav-text">什么叫驱动型学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%89%E5%AD%90%E6%88%B7%E5%AF%B9%E6%89%8B%E6%9C%BA%E6%84%9F%E6%83%B3"><span class="nav-number">2.5.</span> <span class="nav-text">钉子户对手机感想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E7%96%B2%E6%83%AB%E7%BB%93%E6%9D%9F%E7%9A%84%E4%B8%80%E5%91%A8"><span class="nav-number">2.6.</span> <span class="nav-text">以疲惫结束的一周</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">situ2001</p>
  <div class="site-description" itemprop="description">水到渠成 不须预虑</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/situ2001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;situ2001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.situ2001.com/contents/life/2020-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="situ2001">
      <meta itemprop="description" content="水到渠成 不须预虑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Situ Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          庚子年 十月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-24 22:27:48" itemprop="dateCreated datePublished" datetime="2020-10-24T22:27:48+08:00">2020-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>那就开始记录生活吧！</p>
<span id="more"></span>

<h2 id="第四十三周-当今与将来-何去又何从"><a href="#第四十三周-当今与将来-何去又何从" class="headerlink" title="第四十三周 | 当今与将来 何去又何从"></a>第四十三周 | 当今与将来 何去又何从</h2><h3 id="我的高考-高考于我"><a href="#我的高考-高考于我" class="headerlink" title="我的高考 高考于我"></a>我的高考 高考于我</h3><p>我这个人啊，重要关头总是会翻车，比较刺激的一次是2018年12月代表高中学校去佛山参加创客比赛，比赛参展的前一晚就因为调试过度导致一块继电器驱动板坏掉5V供能部分，并且出发前也没有带一块备用驱动板，那个慌张程度啊，我以为这就凉凉了，还好点了份宵夜吃完后镇定下来(?)，用我并不扎实的电路知识魔改了一通，将5V部分引向USB电源但是让GND仍接到于Arduino的电路部分上以保持正常的端口通讯，成功的挺过了一个早中下午的展览。最后成功混了个奖</p>
<p>哦不这应该叫做翻车后翻回来（至今还是一中创客社的翻车传说</p>
<p>而高考就没那么客气了，我一直以为应试教育，理解清楚概念然后看一下真题就够了（注意：这里指的是只看少做），最后因为缺乏足够的训练，在考试场上，所有坏习惯同时爆发了出来，平时的粗枝大叶的坏习惯还是这鸟样丝毫没变，选择题纠结的情况第一次爆了出来，简单的没做对，难的也不会做，结果就等于翻车（简的来说就是我菜）</p>
<p>最后成就了高中尖子班唯一一个高考语文没过百的人（笑） <del>（回校探访语文老师的时候她还跟我们说这次高考我们班语文很好，没有人低过百分的</del></p>
<p>考试过后爸妈在载我回家的途中和我去西餐店吃了一餐，在吃饭途中，我看了一下广工的计算机类分数，上一年是560多分，凭着我精准估分的技能估了一下，感觉应该能上到这个分数，但又为了防止孤注一掷，我看了看隔壁的广大，533分左右，心想这个应该可以做个掉分的缓冲学校（缘分在此开始</p>
<p>出成绩那一天听到了那高了快30分的优投线心里各种害怕，等成绩出来，看到成绩，猜测得一模一样，然后看了看排名…<del>不愧是你高30分分数线的2020广东高考</del></p>
<p>然后其他学校都没有去考虑了，名次也不是不能冲211，但是地理位置在新疆，这个名次特意出省也是没啥好处，省内再看东莞理工，稳入最好的专业软件工程，但是既没有211名号也没有广州那作为省中心的地理位置，综合起来思考了一下，这个名次还是稳定均衡比较好<br>而广州大学，在广州（地理位置），在飞速发展（这几年），名次也能选大部分专业（可选专业），这仨因素加起来<del>我全都要</del>，我这个垃圾名次，可谓是超值</p>
<p>然后填志愿的第一天，我搜集了近五年广大的录取名次来自行胡乱分析了一下，策略是滑到网络工程的位置然后被录取<del>（真是缘分啊）</del>然后大一上下转软件工程</p>
<p><img data-src="https://img-situ.oss-cn-shenzhen.aliyuncs.com/Screenshot%202020-10-24%20205416.png"></p>
<p>在第二天到来前，A志愿填了广州大学，然后后面全空（后来我妈叫我补上了，<del>我补了个五邑大学</del></p>
<p>最后如愿以偿<del>凭着院里最低分</del>进入了广大的计算机学院<del>（完 全 一 致</del></p>
<p><img data-src="https://img-situ.oss-cn-shenzhen.aliyuncs.com/Screenshot%202020-10-24%20220809.png"></p>
<p><del>咱高中电脑老师得知我被录取后，还不忘在我朋友圈下评论道：这位小兄弟在关键时候翻车，然后最后时刻又神奇翻回来的传说一直在延续</del></p>
<p><img data-src="https://img-situ.oss-cn-shenzhen.aliyuncs.com/WeChat%20Image_20201024220659.jpg"></p>
<p><del>万 恶 之 源</del></p>
<h3 id="迷茫迷茫-慌慌忙忙"><a href="#迷茫迷茫-慌慌忙忙" class="headerlink" title="迷茫迷茫 慌慌忙忙"></a>迷茫迷茫 慌慌忙忙</h3><p>进入之后的一个多月都没啥忧虑的，开心生活着，直到职业规划课老师叫我们做生涯规划报告的那一刻，我才开始担心起来自己的将来，听别人说大厂非985 211不招，而又听说双非打ACM才是高就业的唯一最优解，自己又对算法类比赛不感冒（个人更喜欢工程类的），感到了焦虑。</p>
<p>但是呢。万事无绝对啊，换个角度来看，虽然双非ACM在就业上是个加分项，但是我不是很喜欢做自己不喜欢做的东西<del>（高考语数生拉胯警告）</del>，所以还是做一条正正常常、普普通通的，做着自己喜爱的事情<del>的咸鱼吧</del></p>
<p><del>INFP之直觉猜测：特别是在这双非学校里，除了真心热爱，大多数人可能是因为除了这比赛之外，不知要做点其他啥的才去参加的？？</del></p>
<p>这样不仅能够做自己喜欢的事情，还能学到不少东西，而真的想要就业，<strong>条条大路通罗马</strong>，人生路这么多，又不是只能死磕一条</p>
<p>所以，不准备参加ACM且打听过百度过相当一部分大厂不卡92简历的咸鱼，经历了好几天的迷茫（从周三网络实验课老师宣传ACM招新那一天起吧），周六下午在图书馆咖啡厅蹭个座位，思考人生，做好了大体规划，想通了一些道理，继续过上了正常生活 <del>并赶完了生涯规划作业的deadline</del></p>
<h3 id="未知征程-踽踽独行"><a href="#未知征程-踽踽独行" class="headerlink" title="未知征程 踽踽独行"></a>未知征程 踽踽独行</h3><p>在广大生活学习的这一个月来呢，感受不浅。其实广大呢，也没有别人所说的广州娱乐大学那么不堪，<del>点名批评商中周末搞活动，宿舍都能能听到，图书馆倒是好好的，设计合理，表扬（逃</del></p>
<p>他让我学会了一些啥？简单来说就是信息获取与筛选有用信息的能力</p>
<p>怎么说呢，你已经是个大学生了，想成为什么，只有自己才知道，你想娱乐，你就会是娱乐的一份子，你想学习，你也就会变成学习大潮的一份子，就是这样，大学极度多元化，大学提供给了你一个多彩的舞台，你是哪里的演员，只有自己才知道</p>
<p>听说，大学里面上课，没人想要坐前排，但我迟了一点到教室，前排便已座无虚席<br>听说，大学里面每个人都很喜欢打游戏，但我也看到了宿舍自习室和图书馆里面奋斗的青年们<br>听说，大学上完课，没人会会在课余时间学习了，但为什么我能看到座无虚席的自习室和图书馆，有时甚至还要寻找空教室<br>听说，大学里的课都很水，那为什么我能遇到十分负责的高数老师呢</p>
<p>听说，这些东西都是从学长学姐那里听来的，那么，你为什么不亲眼一见而要当个<strong>听风就是雨的云玩家</strong>呢？？</p>
<p>诚然，任何事物都不是十全十美的，在这所大学，水课老师的确有<del>（线代）</del>，黑幕的确有，无所事事的人也有，而优点与奋斗者也不少，但为什么网上和流传着的都是不好的一方面呢？</p>
<p>其实我认为，人们去判断一个事物的好坏，总喜欢揪着坏的一方面去做文章并将其放大，并且互联网上也比较倾向于炒作负面信息，只要有点缺点，互联网能将其成倍成倍地放大，以引起人们的注意，事实上许多人没有亲身经历过，但也跟着一起说起来了，人是社群动物，喜欢跟风，这不是很合理的行为吗？</p>
<p>所以，作为一个合格的青年，我们不能听风就是雨，要有一定的自我判断能力和自我保护能力，要明知是非，不然你的思维和行为一下子就别人控制了（</p>
<p>前面路漫漫，水之深浅尚未知，当今从何来，今后又去哪，我们难以肯定，但唯一不变的是要好好处理接收的信息，得出一个较为正确的结论，自信踏出那带有自我思考的步伐</p>
<p>写给今后再次看到这篇文章的你和我</p>
<p>共勉</p>
<p>2020/10/24<br>程序员节快乐</p>
<h2 id="第四十四周-是真的累"><a href="#第四十四周-是真的累" class="headerlink" title="第四十四周 | 是真的累"></a>第四十四周 | 是真的累</h2><h3 id="以炎热开始的一周"><a href="#以炎热开始的一周" class="headerlink" title="以炎热开始的一周"></a>以炎热开始的一周</h3><p>经历了上星期了寒冷干燥，我以为广东离入秋已经不远了</p>
<p>然而离新的一周越近，气温却越来越高，小米温湿度计分小时地记录下了这一过程</p>
<p><img data-src="https://img-situ.oss-cn-shenzhen.aliyuncs.com/20201102183352.jpg" alt="节 节 攀 升"></p>
<p>还是第一次以肉眼可见的速度看到室内温度在入夜的时间内越长越高<br><del>再一次入秋失败，不愧是你广东</del></p>
<p><strong>节 能 环 保</strong> 的宿舍中央空调却早已因为均温不足响应<del><strong>节能号召</strong></del>而关闭了，学校方面也是耗了一两天才响应民意(?)而把空调供冷重新打开</p>
<p>而这无空调的两天呢。自然是翻来覆去睡不着的啦，我想睡得着的人才是真正淡定的人吧<del>心静自然凉</del>，从而导致程序设计实验课都逻辑混乱，高数课变得像天书一样，就像写周记前两小时我写的屑代码一样</p>
<p><img data-src="https://img-situ.oss-cn-shenzhen.aliyuncs.com/20201102183417.jpg" alt="什么叫做睡眠不足.jpg"></p>
<p>其实吧，睡眠不足真的可以极度影响工作和学习的，对于我来说，影响是头脑不清晰，注意力低下和更为明显的耐心不足</p>
<blockquote>
<p><del>2020-11-01更新: 周四下了一场雨降温了一下，学校又把空调给关了，现在依旧是炎热得睡不着的晚上</del></p>
</blockquote>
<p><del><strong>均温不足断空调 口中直呼热热热</strong></del></p>
<p>所以在这学校里面住宿，最好要买一部便携的风扇，大的小的都行，只需对着容易发热的部位吹就行了，虽然睡眠质量是不怎么好夜里经常因为风扇倒了而被热醒<del>但至少是能睡</del></p>
<p>而睡眠不佳是当代大学生的重大健康问题诶，因此建议有志向的高中学子们还是要努力学习做好备考，从而考得更好 <del>去到有独立空调的学校</del></p>
<h3 id="杂言杂语专门放置"><a href="#杂言杂语专门放置" class="headerlink" title="杂言杂语专门放置"></a>杂言杂语专门放置</h3><p><del>累，懒得整理</del></p>
<p>2020-10-31晚 和高中同学出去广州塔附近搭了陆上列车，一路搭到万胜围，然后转4号线回学校了，个人感觉拿来当珠江沿线观光车挺不错的，白天一定很清楚</p>
<p>2020-10-30晚 购入《爱上火车LR》，说实话这游戏挺不错的，剧情行，作画也行，续作的容量翻了一倍，达到了史无前例(?)的10GB多，推荐</p>
<p>2020-10-28晚 与曾经高中一些合作过的要好的朋友聊过天，深知不论本专科，现在能来到你身边的，几乎都是与你差不多的人，我想这就是一面镜子的作用了，你甚至可以从大学的同学看到另一个你，学习生活上，习惯上，还是一些行为上，都有自己的身影</p>
<p>2020-10-27晚 因为缺乏对原版书上的生词的有效管理，决定花点钱买下手机版的欧路词典Pro用来做生词本和电子辞典</p>
<p>2020-10-26晚 太热了于是买了一本书(?)，书名叫做《软技能：代码之外的生存指南（异步图书）》，看看这神书能给我带来啥</p>
<p>2020-10-28下午 <del>依旧是线代老师的PPT showtime</del> 课堂上，从行列式到矩阵运算，现在到了线性方程组，个个人依旧一脸懵逼，而在下面摸鱼自学(?)的我，从线性方程组到矩阵运算，准备到行列式 <del>恰恰相反</del></p>
<h3 id="用进废退四字真理"><a href="#用进废退四字真理" class="headerlink" title="用进废退四字真理"></a>用进废退四字真理</h3><p>科学家拉马克提出用进废退的理论，而我作为一个凡人，真正感受到了用进废退</p>
<p>最近用英语的地方经常是读文档，写代码，因此极其重要的发音的那部分被我置之不理了<br>而英语很多单词的拼写记忆，大多是建立在发音的情况下，这样一来，我好久不发音，忘记了许多单词的发音，自然而然也忘记了它们的读音<br>所以要使用某种奇奇怪怪的操作进行发音练习了，目前是开始使用电子辞典听取发声，熟悉后进行拼写，除了一些比较特殊的单词，几乎都能用它的发音来拼个大概</p>
<p>然后寒假回去把Bilibili<del>大学</del>上面的转自油管的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1n54y1B7bE">发音教程</a>学掉（咕进计划了</p>
<h3 id="什么叫驱动型学习"><a href="#什么叫驱动型学习" class="headerlink" title="什么叫驱动型学习"></a>什么叫驱动型学习</h3><p>为什么要学习一样新东西，大多数情况下是因为有些事情需要用到它们吧，而最近在毫无HTML+CSS知识储备的情况下接手了导生师兄的一点网页设计任务<br>最后用了三小时左右从零基础开始，做了一个还算过得去的页面</p>
<p>那么，我是怎么样快速入门的呢？教训告诉我，不能打无准备之仗，做事情要有目的而不能老是靠着感觉</p>
<p>所以，我便写下来了目标</p>
<blockquote>
<p>目标：做一个网页页面</p>
</blockquote>
<p>之后借助强大的互联网和搜索引擎进行大范围的搜索进行信息的了解和归纳，目标变得如下</p>
<blockquote>
<p>目标：用bootstrap快速做一个页面<br>前提：有一定的HTML与CSS的知识<br>学习：HTML和CSS基础从W3School里面进行学习 bootstrap主要是看文档<br>学会了会怎么样：拥有HTML知识并拥有写基本网页的能力，能做一个简单的页面</p>
</blockquote>
<p>于是下面要经过快速的HTML的基础学习，之后再拿着这些知识储备来进行对bootstrap文档的粗略查看<br><del>懂了，bootstrap的使用本质不就是改class attribute(?)</del></p>
<p>便速速做好了网页的基础结构，然后还学到了HTML的一些基本知识，在日常F12中更加得心应手了</p>
<h3 id="钉子户对手机感想"><a href="#钉子户对手机感想" class="headerlink" title="钉子户对手机感想"></a>钉子户对手机感想</h3><p>这周Redmi竟然出了一个像极了的米6的手机K30S Ultra，作为一个常年钉子户，必须得去看一下<br>于是星期五上完导论课便离开大学城<del>学园孤岛</del>前往小米之家了</p>
<p><img data-src="https://img-situ.oss-cn-shenzhen.aliyuncs.com/20201102183444.jpg" alt="外观"></p>
<p><img data-src="https://img-situ.oss-cn-shenzhen.aliyuncs.com/20201102183430.jpg" alt="参数和屏幕"></p>
<p>结果去到那里一摸，强大的性能和高素质屏幕，再加上MIUI的加持，真香</p>
<p>但是除了这些呢，剩下的是啥？扫码摄像头？屏幕封装不佳导致的下边阴影？还是高达210+克的质量？<br>虽然Redmi在两千多元的价格上，达到了极好的LCD屏和顶级的性能，但是一分钱一分货是永恒不变的真理，综合体验上来说，只有速度和屏幕这一块还算过得去了，其他的特性虽然也有，但只能算是能用了</p>
<p>这么多人说安卓机子不是非常好用，或许他们并没有用过顶级旗舰的机子如Samsung S系列等的吧</p>
<p>不过由于每个消费者都有自己的不同选择，所以手机还是高中低价位都有的，买什么手机，必须得综合自己的实际情况，再做选择</p>
<p>我的选择是：<del>管它啥新机 我用小米6</del></p>
<p>然后就是<del>单身狗</del>必胜客工作餐就和让人恐惧的3号线 <del>晚安打工人</del></p>
<p><img data-src="https://img-situ.oss-cn-shenzhen.aliyuncs.com/20201102183457.jpg" alt="打工人 人上人"></p>
<h3 id="以疲惫结束的一周"><a href="#以疲惫结束的一周" class="headerlink" title="以疲惫结束的一周"></a>以疲惫结束的一周</h3><p>害，这变化无常的天气和万恶的中央空调把人搞得好累好累，都不想好好干活了 <del>所以这周周记比较乱</del></p>
<p>这周大概是娱乐摸鱼占一大半吧 工作只有在还算精神的情况下才开展</p>
<p>就这样吧，希望天气能冷下来，给人一个精致的睡眠</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>situ2001
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.situ2001.com/contents/life/2020-10/" title="庚子年 十月">https://blog.situ2001.com/contents/life/2020-10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/contents/de7e01688b2c/" rel="prev" title="初识抽象与接口">
                  <i class="fa fa-chevron-left"></i> 初识抽象与接口
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/contents/0d721ec073c6/" rel="next" title="记一次CTF新生赛">
                  记一次CTF新生赛 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">situ2001</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">114k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:43</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  



    <div class="pjax">



    </div>
</body>
</html>
