<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-touch-icon-bike.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32-bike.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16-bike.png">
  <link rel="mask-icon" href="/images/icon/logo-bike.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.situ2001.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":240},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="稳定才是异常">
<meta property="og:type" content="article">
<meta property="og:title" content="辛丑年 四月">
<meta property="og:url" content="https://blog.situ2001.com/contents/monthly_notes/2021-04/index.html">
<meta property="og:site_name" content="Situ Note">
<meta property="og:description" content="稳定才是异常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210403_142652.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210403_151034.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210403_145458-min.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210403_172123.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210404_181835.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210404_202706.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210429_213613.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/3f4343d9838d1124d3f575dc56cdaab0.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210426_195533.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210423_151519.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210429_180100.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/Screenshot_20210402-203133.jpg">
<meta property="article:published_time" content="2021-04-29T13:30:00.000Z">
<meta property="article:modified_time" content="2021-04-29T13:30:00.000Z">
<meta property="article:author" content="situ2001">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210403_142652.jpg">


<link rel="canonical" href="https://blog.situ2001.com/contents/monthly_notes/2021-04/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>辛丑年 四月 | Situ Note</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Situ Note</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">光阴的月台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-笔记"><a href="https://note.situ2001.com/" rel="noopener" target="_blank"><i class="fa fa-sticky-note fa-fw"></i>笔记</a></li>
        <li class="menu-item menu-item-计划"><a href="/plans/" rel="section"><i class="fa fa-flag fa-fw"></i>计划</a></li>
        <li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90"><span class="nav-number">1.</span> <span class="nav-text">吃喝玩乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%A0%81%E8%AE%BE%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">数码设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">学习生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E4%BA%94%E6%9C%88"><span class="nav-number">4.</span> <span class="nav-text">规划五月</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">situ2001</p>
  <div class="site-description" itemprop="description">水到渠成 不须预虑</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/situ2001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;situ2001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.situ2001.com/contents/monthly_notes/2021-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="situ2001">
      <meta itemprop="description" content="水到渠成 不须预虑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Situ Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          辛丑年 四月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-29 21:30:00" itemprop="dateCreated datePublished" datetime="2021-04-29T21:30:00+08:00">2021-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%88%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">月记</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<p>稳定才是异常</p>

</blockquote>

<span id="more"></span>

<p>卧槽，这么快就又一个月了啊？…</p>
<p>在开始这个月的月记之前，尝试用一两句话总结一下吧</p>
<p>由于三月的各种魔幻的事情，所以，在上个月的月记最后部分，我留下了对四月的寄望</p>
<blockquote>
<p>希望四月会是个好月份。</p>
</blockquote>
<p>那么这个月，我究竟过得怎么样呢？</p>
<blockquote class="blockquote-center">
<p>流水线的工作日<br>自由奔放的周日</p>

</blockquote>

<p>总之是稳定得异常，感觉每天都满满的课表和实验室被安排好了，但感觉，从中得到的东西有些不是自己想要的。同时输入多样不同类型的东西，是个人都会感到不适吧(大佬除外?)，得学会取舍</p>
<hr>
<p>废话不多说，开始对四月的回忆</p>
<h2 id="吃喝玩乐"><a href="#吃喝玩乐" class="headerlink" title="吃喝玩乐"></a>吃喝玩乐</h2><p>这个月的吃喝玩乐的天数有点多啊，零花钱泄露得好快啊。。。主要是分为两个时期——清明假期，下半月的周五周六</p>
<p>首先是清明节的三天假期。有两天是出外玩耍的</p>
<p>头一天是去了龙洞那边，为什么呢？因为我在g2uc的群里，问了下有什么出行的好地方，有大佬建议我去龙洞附近走一下，原因是美食非常多。</p>
<p><del>不过龙洞的地盘不在龙洞站而是在植物园站</del></p>
<p>先是去了华南植物园</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210403_142652.jpg" alt="正门"></p>
<p>放眼望去——树树树树树，草草草草草（</p>
<p>就放朵flower和leaf吧</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210403_151034.jpg" alt="花(哇)"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210403_145458-min.jpg" alt="叶(耶)"></p>
<p>在里面走了一个下午，由于没有带学生证，获得不了优惠，只能先不买热带温室区的门票了。不过其他地方走完，估计要三四小时，我走了一下午，才勉强走了一圈。。。出来的时候，手机尿崩完了，我也累崩了（</p>
<p>然后顺路去了广工的龙洞校区，见到了高中同学。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210403_172123.jpg" alt="GDUT龙洞校区"></p>
<p>他带我看了一下周围的景色，</p>
<p>顺便吃了一顿饭，叫做泰国菜，我点了份日式炒饭。味道emm，一点也不好吃</p>
<hr>
<p>紧接着第二天就是去了北京路，和高中同学一起。</p>
<p>这次不错，可以说是几乎把整个景点都走了个遍，就放几张夜景吧</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210404_181835.jpg"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210404_202706.jpg"></p>
<hr>
<p>然后是下半个月的周五与周六，都遵循着这个规律</p>
<ul>
<li>周五晚上吃必胜客</li>
<li>周六晚上跟治平去GOGO捞</li>
</ul>
<p>周五的时候就自己一个人葛优躺在必胜客的大沙发上，一个人(哭)默默地吃着披萨，顺便看看周围的couples饱饱眼福（</p>
<p>周六的话就是跟治平去GOGO捞了，能随便走走，还能吃到一些西餐和寿司。重要的是，聊聊天吹吹水，才是最舒服的事情~因为持续六天的满课终于结束可以休息了。</p>
<p>不过感觉GOGO三楼，有好多店铺<del>在商中也有</del></p>
<p>为了阅读时出现不适，就不放图了</p>
<hr>
<p>接着就是买了一些新颖的泡面，有越南的方便河粉，还有寿桃的非油炸面(赞，跟煮的口味完全一致)</p>
<p><del>然后吃出了口腔溃疡</del></p>
<hr>
<p>然后就是看完了《魔女之旅》，黑童话果然名不虚传，压抑了挺久，看完之后。希望能出第二季</p>
<p><del>还好有《摇曳露营》治愈我</del></p>
<h2 id="数码设备"><a href="#数码设备" class="headerlink" title="数码设备"></a>数码设备</h2><p>首先是购入了<del>在价格降到米11同价之后</del>心水的新机三星S21中杯，虽然有一些小槽点，塑料后盖，还有内存的降低，分辨率的降低。不过这些都不算是我换机的绊脚石。因为…</p>
<p><del>没有这些小降配，我还能买得起?</del></p>
<p>到手之后，用起来还是很prefect的，当你能接受发热和较为垃圾的续航之后，这机子就浑身是优点了。包括不限于</p>
<ul>
<li>1080p下观感顶级且为高刷新率的屏幕</li>
<li>以IMX555为代表的不凑数三摄</li>
<li>流畅的OneUI</li>
<li>GMS支持</li>
<li>杜比全景声</li>
<li>IP68</li>
</ul>
<p>还有一点吹爆，2021没有啥小屏旗舰了，就魅族（<del>珠海三星</del>）18，三星s21和水果12mini了。其他厂家什么时候照顾一下小屏党啊。S21宽度和米6完全一致，仅仅是只长了一点，真香~</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210429_213613.jpg" alt="什么是小屏旗舰啊"></p>
<p>哦对了，由于OneUI的功能过于强大<del>且复杂</del>，所以买机之后得来一本这个</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/3f4343d9838d1124d3f575dc56cdaab0.jpg" alt="三 星 使 用 手 册"></p>
<hr>
<p>然后在这个月底，买入了一块wacom的蓝牙数位板，本意是体验无纸化办公和画画<del>还有osu</del>的，但是蓝牙功能在我的笔记本上面出现了玄学的问题，时不时会让本本屏幕冻掉，不过鼠标还能移动，键盘也有反应。过两三分钟按下电源键进入睡眠再唤醒就好了。没搞明白是什么问题，只能问客服和技术支持，他们也是一问三不知…最后他们同意让我退货了，（jd的这个商品本来就支持七天无理由啊</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210426_195533.jpg" alt="留个合影"></p>
<p>粉色好香，可惜在我的本本上work得不好</p>
<h2 id="学习生活"><a href="#学习生活" class="headerlink" title="学习生活"></a>学习生活</h2><p>如果谈专业培养计划上的学习…也没有什么好说的。因为课还是那些课，况且大一下一堆数理基础课。这些我都打算摸了，除了专业相关的离散数学（老师太水了啊FFF，出勤率不到十位数）</p>
<p>这个月的实验课开始多了起来——数字电路实验，物理实验，还有C++实验</p>
<p>一些理论的东西，不在实验课上面实践操作一下，是不得行的。不错，我很喜欢实验课，但是喜欢也是要分方面的。我喜欢并且享受实验的过程，但是不喜欢课后需要大量手写(机打还好)的实验报告和实验预习报告。。。</p>
<p>第一次会用了示波器，之前看过样子，只不过没去了解过内部原理。现在知道了，恍然大悟</p>
<p>我印象深刻的是，物理实验老师看到我不会用，就说我不行，然后过了一下，看我使用流畅，就又说这位同学用得很熟练啊。（没有预习系列）…（宁就是双标带师？）</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210423_151519.jpg" alt="示波器(有一中3号楼的感觉)"></p>
<p>数电实验可以说是接线练习了。因为原理懂了，并且电路图也在黑板上面，那我人还在课室有什么意义？接线啊！（又有一中3号楼的感觉</p>
<p>C++实验的话，就是连续两大节的课，但是要吐槽的是，为什么，为什么，要割裂为上午下午…没有连续代码的体验了…不过实验都能在课上做完，那还行，但是实验的题目表述有点魔幻…还能怎么办啊，做吧…后面好像有MFC的实验…这咋整啊。</p>
<hr>
<p>然后就是实验室那边的了，我这个月，，划水严重了，虽然月初去了黄埔那边住了两天，但是扔在这里的时间完全不足啊，有其他事情分摊了我的时间。现在还在缓慢地读论文，估计我是拖后腿的人了xD</p>
<p>不过我现在的兴趣点转移到了大前端的世界上，总感觉在这里的技术，或者用这些技术做出来的产品，存在着一种说不出的灵性</p>
<p>虽然实验室的这个领域方向不是完全抗拒，但是兴趣目前开始提不上来了，感觉，感觉上我不是很适合做这方面的东西</p>
<hr>
<p>开始了数据结构与算法部分的学习，之前已经在用一些数据结构了。这次就是深入一点，学习一些常见的一些解决方法–回溯法，动态规划，分治和递归。然后(还没有)还打算实现一下Java Collection framework里头的数据结构的实现</p>
<p>开始了原生JavaScript的学习，感觉，这语言本身没很好地掌握，估计是写不出良好的代码，看不懂别人的代码的</p>
<p>开始了麦克米伦7000词的学习，听说英语日常90%的单词都来自这7000词。看来得好好坚持下去了，目前是每天耗费半小时。很有意思的是，有一些很常用的词，四级和高中竟然没有教…(7000个啊大哥)。配合着一个神器Anki，目前感觉良好</p>
<hr>
<p>今天，我的邮箱还莫名收到了（估计是广撒网的）字节一个工程师发来的招聘公告…说我在GitHub关注IDE相关的技术。。。有吗？</p>
<p>不过都有人发邮件了，那我就问了几个小问题</p>
<blockquote>
<p>1.像字节这类互联网公司在接收简历的时候，会不会把双非一本这些高校的简历刷下去的？<br>2.校招的时候，面试的时候重视哪一方面的？</p>
</blockquote>
<p>得到了下面的回复</p>
<blockquote>
<p>1.​双非一本的话如果有一些亮点还是有机会的<br>2.​校招也是希望能具备基本的工作技能，所以编码能力和基础知识都比较重要，当然还有很多人关心的算法。</p>
<p>可以考虑大三大四的时候申请来字节实习。</p>
</blockquote>
<p>要有亮点啊emm，不过得知了不是很卡简历（今年来说）</p>
<p>得到答复，有了信心，我要扎实专业基础，不能放飞自我。趁早出去实习。</p>
<h2 id="规划五月"><a href="#规划五月" class="headerlink" title="规划五月"></a>规划五月</h2><p>只能规划一下我觉得能hold住的事情</p>
<p>继续JS的学习–You dont know JS，边写代码玩边看就行了</p>
<p>继续数据结构的学习–这个月的进度贼慢，得把大部分时间拿来才行了</p>
<p>继续坚持对麦克米伦7000单词的记忆</p>
<p>得考虑一下实验室的去留，必须在暑假前给自己一个了断。</p>
<hr>
<p>不过五一有五天长假啊（<del>比学校放的国庆假长</del>），先给自己放个假吧~</p>
<hr>
<p>这么样的一个四月，我是否满意？</p>
<p>不知道，也很难知道，就留空吧，未来的我一定有了答案。</p>
<p>倘若一个月就是一天，那么现在应该就是之前害怕得不行，现在却从黄昏背后探出头来的午夜吧。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/20210429_180100.jpg" alt="月末的黄昏"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/situ2001/assets/img/monthly_notes/2021-04/Screenshot_20210402-203133.jpg" alt="魔旅黄昏(划去)"></p>
<hr>
<p>2021/04/29<br>于广州大学图书馆</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>situ2001
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.situ2001.com/contents/monthly_notes/2021-04/" title="辛丑年 四月">https://blog.situ2001.com/contents/monthly_notes/2021-04/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/contents/d2b42a9c0258/" rel="prev" title="JavaScript之值的比较">
                  <i class="fa fa-chevron-left"></i> JavaScript之值的比较
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">situ2001</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">119k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:48</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  



    <div class="pjax">



    </div>
</body>
</html>
